*{
    margin: 0;
    padding: 0;
}



/* Grids por 치rea */
#grilla {
    display: grid;
    grid-template-areas: 
        "header"
        "section"
        "footer";
    grid-template-rows: 1fr 8fr 1fr;
    grid-template-columns: 1fr;
    gap: 20px;
    height: 100vh;
}

header {
    grid-area: header;
    position: relative;
    background-color: #fcaace;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    gap: 10px;
}
 
.productos {
  grid-area: section;     
}

footer {
    grid-area: footer;
  }



/* Header */

.logo-header {
    width: 90px;
    height: 90px;
    margin: 15px;
}

/* Barra de navegaci칩n */
a {
    text-decoration: none;
    color:#F9F9F9;
    font-family: Verdana;
}

ul {
    list-style: none;
    display: inline-flex;
}

nav li {
    margin: 20px;
    padding: 5px;
}

/* Generales */
body {
    font-family: 'Montserrat', sans-serif;
}

h1 {
    text-align: center;
    font-family: 'Lucida Sans';
    font-size: 200%;
    opacity: 85%;
    margin: 25px 0px 50px 80px;
}

h2 {
    text-align: center;
    font-family:Verdana;
    font-size: 18px;
    color: #585858;
    margin-bottom: 20px;
    margin-top: 10px;
}

h3 {
    text-align: center;
    padding-left: 3%;
    padding-right: 3%;
    font-size: 16px;
    margin: 20px;
    font-family: Verdana;
    font-weight:200;
}
h4 {
    font-family:Verdana;
    font-size: 14px;
    color: #585858;
}

footer p{
    margin: 2px;
    padding: 1px;
    text-align: left;
    font-size: 12px;
}

/* Decoraci칩n y animaciones */

/* Grid container decoraci칩n y animaciones */

.card {
    display: inline-block;
    margin-left: 8px;
    margin-bottom: 10px;
    background-color: #f5d3f0;
    width: 320px;
    padding-bottom: 20px;
}

.card-img {
    width: 270px;
    height: 180px;
    margin: 24px;
}

.card h4, p{
    text-align: center;
    color: #000000;
    margin-bottom: 2%;
}

.card ul {
    text-align: center;
    margin: 2px;
}

.cards-button {
    padding: 5px;
    border-radius: 3%;
    border: none;
    color: #ffffff;
    background-color: #f72997c2;
    position: relative;
    margin-left: 130px;
    cursor: pointer;
}

/* Salones */
/* Grid container salones */
#section-salones {
    display: inline-block;
    }

/* Cards */
.card-salon {
    display: inline-block;
    margin: 10px 0px 6px 50px;
    background-color: #f5d3f0;
    width: 500px;
    height: 140px;
    cursor: pointer;
}

.card-salon h4{ 
    text-align: center;
    position: relative;
    margin-top: 20px;
}

.card-salon p {
    text-align: center;
    position: relative;
    margin: 20px;
}
.mapa {
    width: 600px;
    height:450px;
    margin: 10px 5px 10px 50px;
    border: none;
    float: left;
}

.salon-img {
    height: 100px;
    width: 100px;
    float: left;
    margin: 20px;
}
