@import "../var/variables";
/* Grid container salones */
#gridcontainer-salones {
    display:flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    .card-salon {
        margin: 5px 0px;
        background-color: $card-background;
        width: 400px;
        max-width: 100%;
        height: 80px;
        cursor: pointer;
        h4{ 
            text-align: center;
            font-size: 16px;
            margin-top: 5px;
        }
        p {
            text-align: center;
            margin: 5px;
            font-size: 14px;
        }
        .salon-img {
            height: 70px;
            width: 70px;
            float: left;
            margin: 5px;
        }
        &:hover{
            background-color: $btn-hover;
        }
        &:active {
            background-color: $btn-active;
        }
    }
    .card1 {
        grid-area: card1;
    }
    .card2 {
        grid-area: card2;
    }
    .card3 {
        grid-area: card3;
    }
    .mapa {
        width: 400px;
        height:250px;
        border: none;
        grid-area: mapa;
        margin-bottom: 15px;
    }
}

@media (min-width: 1024px) {
    #gridcontainer-salones {
        display:grid;
        grid-template-areas: 
        "mapa card1"
        "mapa card2"
        "mapa card3";
        justify-items: center;
        .card-salon {
            width: 500px;
            height: 120px;
            top: 0;
            h4{ 
                font-size: 18px;
                margin-top: 20px;
            }
            p {
                margin: 10px;
                font-size: 16px;
            }
            .salon-img {
                height: 100px;
                width: 100px;
                margin: 10px;
            }
        }
        .mapa {
            width: 600px;
            height:450px;
        }
    }
}